// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url = 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        jcenter()
        google()
//        maven {
//            url = "https://raw.githubusercontent.com/JarkimZhu/maven-snapshot/master/Repository"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
